<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CSHARP_BUILD_DIR Condition="$(CSHARP_BUILD_DIR) == '' Or $(CSHARP_BUILD_DIR) == '*Undefined*'">..\..\..\..\csharp-build\$(Configuration)_$(Platform)</CSHARP_BUILD_DIR>
    <COLUMBUS_BIN_DIR Condition="$(COLUMBUS_BIN_DIR) == '' Or $(COLUMBUS_BIN_DIR) == '*Undefined*'">..\..\..\..\build\bin</COLUMBUS_BIN_DIR>
  </PropertyGroup>


 <PropertyGroup>
    <Product>OpenStaticAnalyzer</Product>
    <Copyright>Copyright (c) 2004-2022 Department of Software Engineering - University of Szeged</Copyright>
    <Company>University of Szeged</Company>
    <Version>5.1.0</Version>
    <FileVersion>5.1.0</FileVersion>
  </PropertyGroup>

</Project>
