apply plugin: 'java'

defaultTasks 'jar'
jar.baseName = 'ColumbusLogger'
buildDir = file (buildDir.getPath() + "/$jar.baseName")

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
}

// Copies everything except the java sources into the jar
jar {
    from ('src') {
        exclude '**/*.java'
    }
}

dependencies {
    compile files(EXT + 'slf4j-api-1.7.5.jar', EXT + 'logback-classic-1.0.13.jar', EXT + 'logback-core-1.0.13.jar')
}
