{
  "name": "agenda",
  "version": "1.0.3",
  "description": "Light weight job scheduler for Node.js",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "xo --verbose",
    "mocha": "mocha --reporter spec --timeout 8000 -b",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agenda/agenda"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "delayed",
    "scheduler",
    "runner"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com> (http://slingingcode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agenda/agenda/issues"
  },
  "dependencies": {
    "cron": "~1.3.0",
    "date.js": "~0.3.2",
    "debug": "~3.1.0",
    "human-interval": "~0.1.3",
    "moment-timezone": "~0.5.0",
    "mongodb": "~2.2.33"
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "q": "^1.5.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": 2,
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "max-params": [
        "error",
        5
      ],
      "max-nested-callbacks": [
        "error",
        5
      ]
    },
    "envs": [
      "node"
    ]
  }
}
