# OpenStaticAnalyzer

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md
csharp/: .gitignore  All.sln  CMakeLists.txt  DefaultValues.props
csharp/cl/CSAN/: Build.cs  CSAN.csproj  Filter.cs  MainProgram.Arguments.cs  MainProgram.cs  app.config  packages.config
csharp/cl/CSAN/ASGBuilder/: BaseASGBuilder.cs  CrossEdgeFiller.cs  NodeBuilder.cs  TreeBuilder.cs  TreeEdgeBuilder.cs
csharp/cl/CSAN/Commons/: Common.cs  MainDeclaration.cs
csharp/cl/CSAN/Contexts/: AbstractContext.cs  FileContext.cs  ProjectContext.cs  SolutionContext.cs
csharp/cl/CSAN/Diagnostics/: DTOs.cs  DiagnosticsExporter.cs
csharp/cl/CSAN/Exceptions/: EmptySolutionException.cs  MsBuildException.cs  UnexpectedEnumValueException.cs
csharp/cl/CSAN/Extensions/: LocationExtension.cs  SymbolExtension.cs  SyntaxNodeExtension.cs
csharp/cl/CSAN/LimBuilder/: AnonimClassBuilder.cs  EdgeBuilder.cs  SymbolBuilder.cs  SymbolConverter.cs
csharp/cl/CSAN/Metrics/: Interval.cs  LineMetrics.cs
csharp/cl/CSAN/Metrics/Complexity/: AbstractNL.cs  HalsteadAnalyzer.cs  HalsteadMetrics.cs  NL.cs  NLE.cs  NOB.cs  Operands.cs  Operators.cs
csharp/cl/CSAN/Metrics/Size/: CLOC.cs  LLOC.cs  LOC.cs  NOS.cs  TLLOC.cs  TLOC.cs
csharp/cl/CSAN/Properties/: AssemblyInfo.cs
csharp/cl/CSAN/RoslynParser/: AbstractOpen.cs  FileOpen.cs  ProjectOpen.cs  SolutionOpen.cs  Util.cs
csharp/cl/CSAN/RoslynVisitors/: AnonymousFunctionVisitor.cs  FieldVisitor.cs  MethodVisitor.cs  NamespaceVisitor.cs  PropertyVisitor.cs  RoslynVisitor.Anonymous.cs  RoslynVisitor.Field.cs  RoslynVisitor.Main.cs  RoslynVisitor.Method.cs  RoslynVisitor.Namespace.cs  RoslynVisitor.Property.cs  RoslynVisitor.Statement.cs  RoslynVisitor.Type.cs  StatementVisitor.cs  TypeVisitor.cs  Visitor.cs
csharp/cl/CSAN/Transformation/: EdgeBuilder.cs
csharp/cl/CSAN/Utils/: Constants.cs  LLOCMapType.cs  OptionBag.cs  Statistic.cs  SymbolMap.cs  WatchBag.cs
csharp/cl/CSAN/Utils/Info/: ClassInfo.cs  MethodInfo.cs
csharp/lib/CSharp/: CSharp.csproj  Common.cs  Constant.cs  CsharpException.cs  Factory.cs  Filter.cs  ListIterator.cs  ListIteratorAssoc.cs  ReverseEdges.cs  SourcePosition.cs  Types.cs
csharp/lib/CSharp/Algorithms/: Algorithm.cs  AlgorithmPreorder.cs
csharp/lib/CSharp/Nodes/Base/: Base.cs  Positioned.cs
csharp/lib/CSharp/Nodes/Expression/: AliasQualifiedNameSyntax.cs  AnonymousFunctionExpressionSyntax.cs  AnonymousMethodExpressionSyntax.cs  AnonymousObjectCreationExpressionSyntax.cs  ArrayCreationExpressionSyntax.cs  ArrayTypeSyntax.cs  AssignmentExpressionSyntax.cs  AwaitExpressionSyntax.cs  BaseExpressionSyntax.cs  BinaryExpressionSyntax.cs  CastExpressionSyntax.cs  CheckedExpressionSyntax.cs  ConditionalAccessExpressionSyntax.cs  ConditionalExpressionSyntax.cs  DeclarationExpressionSyntax.cs  DefaultExpressionSyntax.cs  ElementAccessExpressionSyntax.cs  ElementBindingExpressionSyntax.cs  ExpressionSyntax.cs  (+44 more)
csharp/lib/CSharp/Visitors/: Visitor.cs  VisitorAbstractNodes.cs  VisitorCSHARPML.cs  VisitorFilter.cs  VisitorReverseEdges.cs  VisitorSave.cs  VisitorSubtreeCollector.cs
csharp/lib/Columbus/: ArgumentOptions.cs  Arguments.cs  Columbus.csproj  Common.cs  Csi.cs  Exception.cs  Option.cs  Revision.cs  Revision.cs.in  Stopwatch.cs  StrTable.cs  WriteMsg.cs
csharp/lib/Columbus/CsvFiles/: CsvColumnNameAttribute.cs  CsvDefinition.cs  CsvDestination.cs  CsvFile.cs  CsvFileLinqExtensions.cs  CsvFileReader.cs  CsvIgnorePropertyAttribute.cs  CsvSource.cs
csharp/lib/Columbus/Properties/: AssemblyInfo.cs
csharp/lib/LIM/: Common.cs  Constant.cs  Factory.cs  Filter.cs  LIM.csproj  LimException.cs  LimOrigin.cs  ListIterator.cs  ListIteratorAssoc.cs  OverrideRelations.cs  ReverseEdges.cs  SourcePosition.cs  Types.cs
csharp/lib/LIM/Algorithms/: Algorithm.cs  AlgorithmPreorder.cs
csharp/lib/LIM/Utils/: ListExtension.cs
csharp/lib/LIM/Visitors/: Visitor.cs  VisitorAbstractNodes.cs  VisitorFilter.cs  VisitorLIMML.cs  VisitorReverseEdges.cs  VisitorSave.cs  VisitorSubtreeCollector.cs
csharp/lib/csharp/: CSharp.csproj  Common.cs  Constant.cs  CsharpException.cs  Factory.cs  Filter.cs  ListIterator.cs  ListIteratorAssoc.cs  ReverseEdges.cs  SourcePosition.cs  Types.cs  csharp-0.9.dtd
csharp/lib/csharp/Algorithms/: Algorithm.cs  AlgorithmPreorder.cs
csharp/lib/csharp/Properties/: AssemblyInfo.cs
csharp/lib/csharp/Visitors/: Visitor.cs  VisitorAbstractNodes.cs  VisitorCSHARPML.cs  VisitorFilter.cs  VisitorReverseEdges.cs  VisitorSave.cs  VisitorSubtreeCollector.cs
csharp/lib/graph/Graph/: Graph.sln
csharp/lib/lim/: Common.cs  Constant.cs  Factory.cs  Filter.cs  LIM.csproj  LimException.cs  LimOrigin.cs  ListIterator.cs  ListIteratorAssoc.cs  OverrideRelations.cs  ReverseEdges.cs  SourcePosition.cs  Types.cs  lim-3.0.28.dtd
csharp/lib/lim/Algorithms/: Algorithm.cs  AlgorithmPreorder.cs
csharp/lib/lim/Properties/: AssemblyInfo.cs
csharp/lib/lim/Utils/: ListExtension.cs
csharp/lib/lim/Visitors/: Visitor.cs  VisitorAbstractNodes.cs  VisitorFilter.cs  VisitorLIMML.cs  VisitorReverseEdges.cs  VisitorSave.cs  VisitorSubtreeCollector.cs
java/cl/JAN/: .classpath  .project  CMakeLists.txt  build.gradle  gradle.properties  settings.gradle  toolchain.ini
java/columbus-toolchain-maven-plugin/: .classpath  .gitignore  pom.xml
java/columbus-toolchain-maven-plugin/columbus-maven-plugin/: pom.2.2.1.xml  pom.3.0.5.xml  pom.3.1.0.xml
java/columbus-toolchain-maven-plugin/ext/maveninstall/: installMavenWrapper.bat  installMavenWrapper.sh
java/columbus-toolchain-maven-plugin/maven-agent/: pom.xml
java/lib/ColumbusLogger/: .classpath  .project  build.gradle  gradle.properties
java/lib/graphsupportlib/: .classpath  .project  CMakeLists.txt  build.xml  build_osa.xml  pom.xml
java/lib/java/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
java/lib/revision/: .project  CMakeLists.txt  build.gradle
java/wrapper/JColumbusAntWrapper/: .classpath  .project  CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
(+3676 files in other folders)
