apply plugin: 'java'

defaultTasks 'dist'
jar.baseName = 'JAN'
buildDir = file (buildDir.getPath() + "/$jar.baseName")
jar.destinationDir = file(buildDir.getPath() + '/bin')
dependencies {
    compile project(':java')
    compile project(':ColumbusLogger')
    compile project(':revision')
    compileOnly project('openjdk')
    compile files(EXT + 'jewelcli-0.8.5.jar', EXT + 'guessencoding-1.4.jar')
}

compileJava {
    doFirst {
        options.compilerArgs = [
            '-Xlint:all'
        ]
    }
}

task dist(type: Copy, dependsOn: 'jar') {
    from 'toolchain.ini'
    from configurations.compileOnly
    into buildDir.getPath() + '/bin'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jan.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'logback.xml' // from java lib
    }
}
