apply plugin: 'java'

defaultTasks 'jar'
jar.baseName = 'java'
buildDir = file (buildDir.getPath() + "/$jar.baseName")

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

dependencies {
    compile project(':ColumbusLogger')
}

// Copies everything except the java sources into the jar
jar {
    from (file('/src/main/resources')) {
        exclude '**/*.java'
    }
}

