<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of OpenStaticAnalyzer.

  Copyright (c) 2004-2018 Department of Software Engineering - University of Szeged

  Licensed under Version 1.2 of the EUPL (the "Licence");

  You may not use this work except in compliance with the Licence.

  You may obtain a copy of the Licence in the LICENSE file or at:

  https://joinup.ec.europa.eu/software/page/eupl

  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
-->
<Rul xmlns = "OpenStaticAnalyzer" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">
  <ToolDescription>
    <Configuration name = "Default">
      <ToolDescriptionItem name = "ID">DCF</ToolDescriptionItem>
    </Configuration>
  </ToolDescription>
  <Configurations>
    <config name="Default"/>
    <config name = "java" redefine = "Default"/>
    <config name = "python" redefine = "Default"/>
    <config name = "csharp" redefine = "Default"/>
    <config name = "javascript" redefine = "Default"/>
  </Configurations>
  <Views/>
  <Edges/>
  <Metric id = "CA">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Age</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</Description>
        <HelpText>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</Description>
        <HelpText>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</Description>
        <HelpText>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class/clone instance:&lt;/b&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone class, clone instance:&lt;/strong&gt; number of previously analyzed revisions in which the clone class/clone instance was present + 1.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CC">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Coverage</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
     <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/Interface/Enum/class/Structure/Namespace:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</Description>
        <HelpText>&lt;b&gt;Method/Interface/Enum/class/Structure/Namespace:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of the number of syntactic entities (statements, expressions, etc.).&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CCL">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Classes</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
       <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/structure/interface/namespace:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</Description>
        <HelpText>&lt;b&gt;Method/class/structure/interface/namespace:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; number of clone classes having at least one clone instance in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone classes having at least one clone instance in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; number of clone classes having at least one clone instance in the source code element.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; number of clone classes having at least one clone instance in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CCO">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Complexity</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>    
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Method/class/package:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Method/class/package:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Method/class/interface/namespace/structure:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Method/class/interface/namespace/structure:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CCO of clone instances in the clone class.&lt;br&gt;&lt;b&gt;Method/function/class:&lt;/b&gt; sum of CCO of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; sum of CCO of clone instances in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone instance:&lt;/strong&gt; the McCabe complexity of the code fragment corresponding to the clone instance.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; sum of CCO of clone instances in the clone class.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; sum of CCO of clone instances in the source code element.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; sum of CCO of clone instances in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CE">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Embeddedness</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; sum of CE of the clone instances of the clone class + 1.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone instance:&lt;/strong&gt; sum of incoming and outgoing references (function calls, variable references, type references; different references to the same entity are counted only once) in the code fragment corresponding to the clone instance, weighted with the number of directory changes between the referenced code fragments.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; sum of CE of the clone instances of the clone class + 1.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CEE">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Elimination Effort</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; index of the effort required to eliminate the clone class. It is computed as the product of CI, CE, and NCR.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; index of the effort required to eliminate all clones from the component. It is computed as the sum of CEE of the clone classes in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CEG">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Elimination Gain</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; index of the gain resulting from eliminating the clone class. It is computed as the ratio of CR to CEE. Component: index of the gain resulting from eliminating all clones from the component. It is computed as the logistic function of the ratio of CR to CEE.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CI">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Instances</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>CloneClass</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Description>&lt;b&gt;Method/class/Namespace:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</Description>
        <HelpText>&lt;b&gt;Method/class/Namespace:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; number of clone instances in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of clone instances in the component.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; number of clone instances in the clone class.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; number of clone instances in the source code element.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; number of clone instances in the component.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; number of clone instances in the clone class.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CLC">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Line Coverage</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/interface/namespace:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</Description>
        <HelpText>&lt;b&gt;Method/class/interface/namespace:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; ratio of code covered by code duplications in the source code element to the size of the source code element, expressed in terms of lines of code.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of lines of code.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CLLC">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Logical Line Coverage</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
     <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/module/namespace:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</Description>
        <HelpText>&lt;b&gt;Method/class/module/namespace:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>false</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; ratio of code covered by code duplications in the source code element to the size of source code element, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; ratio of code covered by code duplications in the component to the size of the component, expressed in terms of logical lines of code (non-empty, non-comment lines).&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CLLOC">
    <Configuration name = "Default">
      <Enabled>false</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Lines of Code</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
       <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; length of the clone instance expressed in terms of lines of code.&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt;  average of CLLOC of clone instances belonging to the clone class.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone instance:&lt;/strong&gt; length of the clone instance expressed in terms of lines of code.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; average of CLLOC of clone instances belonging to the clone class.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CR">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Risk</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
       <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; risk index of the existence of the clone class. It is computed as the product of CLLOC, CI, CCO, NCR, and CV.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; relative risk index of the existence of code duplications in the component. It is computed as the sum of CR of the clone classes in the component, divided by the total logical lines of code (non-empty, non-comment lines) of the component. It expresses the risk index projected to a non-empty, non-comment line of code in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "CV">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone Variability</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</Description>
        <HelpText>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone instance:&lt;/b&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;br&gt;&lt;b&gt;Clone class:&lt;/b&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone instance:&lt;/strong&gt; instability of the clone instance since it appeared. It is computed as the ratio of the number of previously analyzed revisions when the instance had been changed to its age (CA).&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; instability of the clone class since it appeared. It is computed as the ratio of the number of previously analyzed revisions when its contained instances were moved, deleted, or added, to its age (CA), plus the average CV of its clone instances.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>CloneInstance</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "Clone">
    <Configuration name = "Default">
      <Enabled>false</Enabled>
      <Group>visual</Group>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Clone metrics</DisplayName>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>false</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</Description>
        <HelpText>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated/>
    </Configuration>
    <Configuration name = "java">
      <Enabled>false</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</Description>
        <HelpText>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated/>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>false</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</Description>
        <HelpText>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated/>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>false</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</Description>
        <HelpText>&lt;b&gt;Clone metrics:&lt;/b&gt; measure the amount of copy-paste programming in the source code.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated/>
    </Configuration>
  </Metric>
  <Metric id = "LDC">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Lines of Duplicated Code</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
     <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/interface/namespace:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</Description>
        <HelpText>&lt;b&gt;Method/class/interface/namespace:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; number of code lines covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; number of code lines covered by code duplications in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; number of code lines covered by code duplications in the source code element.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; number of code lines covered by code duplications in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "LLDC">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Logical Lines of Duplicated Code</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</Description>
        <HelpText>&lt;b&gt;Function/method/class/module/package:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
       <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
        <CalculatedFor>Module</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
      </Calculated>
    </Configuration> 
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/package:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</Description>
        <HelpText>&lt;b&gt;Method/class/package:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Annotation</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
        <CalculatedFor>Package</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/class/interface/namespace:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</Description>
        <HelpText>&lt;b&gt;Method/class/interface/namespace:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Namespace</CalculatedFor>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Structure</CalculatedFor>
        <CalculatedFor>Interface</CalculatedFor>
        <CalculatedFor>Enum</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Method/function/class:&lt;/b&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Method, function, class:&lt;/strong&gt; number of logical code lines (non-empty, non-comment lines) covered by code duplications in the source code element.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; The number of logical code lines (non-empty, non-comment lines) covered by code duplications in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>Class</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
        <CalculatedFor>Function</CalculatedFor>
        <CalculatedFor>Method</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
  <Metric id = "NCR">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Group>false</Group>
      <NumericType>true</NumericType>
      <GroupMember>Clone</GroupMember>
      <Language lang = "eng">
        <Warning>false</Warning>
        <DisplayName>Normalized Clone Radius</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Baselines/>
      <Settings>
        <Setting name = "Max" editable = "false">0</Setting>
        <Setting name = "Min" editable = "false">0</Setting>
      </Settings>
      <Calculated/>
    </Configuration>
    <Configuration name = "python">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "java">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "csharp">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</Description>
        <HelpText>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
    <Configuration name = "javascript">
      <Enabled>true</Enabled>
      <Language lang = "eng">
        <Warning>false</Warning>
        <Description>&lt;b&gt;Clone class:&lt;/b&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;br&gt;&lt;b&gt;Component:&lt;/b&gt; average of NCR of the clone classes in the component.</Description>
        <HelpText>&lt;p&gt;&lt;strong&gt;Clone class:&lt;/strong&gt; normalized average distance among clone instances belonging to the clone class, expressed in terms of number of directory changes.&lt;/p&gt;&#x0A;&lt;p&gt;&lt;strong&gt;Component:&lt;/strong&gt; average of NCR of the clone classes in the component.&lt;/p&gt;&#x0A;</HelpText>
      </Language>
      <Baselines/>
      <Settings/>
      <Calculated>
        <CalculatedFor>CloneClass</CalculatedFor>
        <CalculatedFor>Component</CalculatedFor>
      </Calculated>
    </Configuration>
  </Metric>
</Rul>
