---
upgrade:
  - Configuration values can passed in via the querystring of publisher in 
    pipeline. For example, rather than setting target, timeout, verify_ssl,
    and batch_mode under [dispatcher_http] section of conf, you can specify
    http://<target>/?verify_ssl=True&batch=True&timeout=10. Use `raw_only=1`
    if only the raw details of event are required.
deprecations:
  - As the collector service is being deprecated, the duplication of publishers
    and dispatchers is being addressed. The http dispatcher is now marked
    as deprecated and the recommended path is to use http publisher.
