<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DefaultValues.props" Condition="Exists('..\..\DefaultValues.props')" />

    <PropertyGroup>
        <OutputPath>$(CSHARP_BUILD_DIR)\Columbus\$(AssemblyName).dir\</OutputPath>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>
        <Configurations>Release_CS;Debug_CS</Configurations>
        <Platforms>x64;x86</Platforms>
        <RootNamespace>Columbus.CSAN</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>C# Analyzer</AssemblyTitle>
        <Description>C# Analyzer</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Columbus\Columbus.csproj" />
        <ProjectReference Include="..\..\lib\CSharp\CSharp.csproj" />
        <ProjectReference Include="..\..\lib\LIM\LIM.csproj" />
    </ItemGroup>

</Project>
