[ceilometer.builder.poll.central]
hardware.snmp = ceilometer.hardware.pollsters.generic:GenericHardwareDeclarativePollster

[ceilometer.compute.virt]
hyperv = ceilometer.compute.virt.hyperv.inspector:HyperVInspector
libvirt = ceilometer.compute.virt.libvirt.inspector:LibvirtInspector
vsphere = ceilometer.compute.virt.vmware.inspector:VsphereInspector
xenapi = ceilometer.compute.virt.xenapi.inspector:XenapiInspector

[ceilometer.discover.central]
endpoint = ceilometer.agent.discovery.endpoint:EndpointDiscovery
fip_services = ceilometer.network.services.discovery:FloatingIPDiscovery
fw_policy = ceilometer.network.services.discovery:FirewallPolicyDiscovery
fw_services = ceilometer.network.services.discovery:FirewallDiscovery
images = ceilometer.image.discovery:ImagesDiscovery
ipsec_connections = ceilometer.network.services.discovery:IPSecConnectionsDiscovery
lb_health_probes = ceilometer.network.services.discovery:LBHealthMonitorsDiscovery
lb_listeners = ceilometer.network.services.discovery:LBListenersDiscovery
lb_loadbalancers = ceilometer.network.services.discovery:LBLoadBalancersDiscovery
lb_members = ceilometer.network.services.discovery:LBMembersDiscovery
lb_pools = ceilometer.network.services.discovery:LBPoolsDiscovery
lb_vips = ceilometer.network.services.discovery:LBVipsDiscovery
tenant = ceilometer.agent.discovery.tenant:TenantDiscovery
tripleo_overcloud_nodes = ceilometer.hardware.discovery:NodesDiscoveryTripleO
volume_backups = ceilometer.volume.discovery:VolumeBackupsDiscovery
volume_snapshots = ceilometer.volume.discovery:VolumeSnapshotsDiscovery
volumes = ceilometer.volume.discovery:VolumeDiscovery
vpn_services = ceilometer.network.services.discovery:VPNServicesDiscovery

[ceilometer.discover.compute]
local_instances = ceilometer.compute.discovery:InstanceDiscovery

[ceilometer.discover.ipmi]
local_node = ceilometer.agent.discovery.localnode:LocalNodeDiscovery

[ceilometer.dispatcher.event]
file = ceilometer.dispatcher.file:FileDispatcher
gnocchi = ceilometer.dispatcher.gnocchi:GnocchiDispatcher
http = ceilometer.dispatcher.http:HttpDispatcher

[ceilometer.dispatcher.meter]
database = ceilometer.dispatcher.database:MeterDatabaseDispatcher
file = ceilometer.dispatcher.file:FileDispatcher
gnocchi = ceilometer.dispatcher.gnocchi:GnocchiDispatcher
http = ceilometer.dispatcher.http:HttpDispatcher

[ceilometer.event.publisher]
database = ceilometer.publisher.direct:DirectPublisher
direct = ceilometer.publisher.direct:DirectPublisher
file_alt = ceilometer.publisher.direct:DirectPublisher
gnocchi = ceilometer.publisher.direct:DirectPublisher
http = ceilometer.publisher.http:HttpPublisher
http_alt = ceilometer.publisher.direct:DirectPublisher
https = ceilometer.publisher.http:HttpPublisher
kafka = ceilometer.publisher.kafka_broker:KafkaBrokerPublisher
notifier = ceilometer.publisher.messaging:EventNotifierPublisher
test = ceilometer.publisher.test:TestPublisher
zaqar = ceilometer.publisher.zaqar:ZaqarPublisher

[ceilometer.event.trait_plugin]
bitfield = ceilometer.event.trait_plugins:BitfieldTraitPlugin
split = ceilometer.event.trait_plugins:SplitterTraitPlugin
timedelta = ceilometer.event.trait_plugins:TimedeltaPlugin

[ceilometer.hardware.inspectors]
snmp = ceilometer.hardware.inspector.snmp:SNMPInspector

[ceilometer.metering.storage]
hbase = ceilometer.storage.impl_hbase:Connection
log = ceilometer.storage.impl_log:Connection
mongodb = ceilometer.storage.impl_mongodb:Connection
mysql = ceilometer.storage.impl_sqlalchemy:Connection
postgresql = ceilometer.storage.impl_sqlalchemy:Connection
sqlite = ceilometer.storage.impl_sqlalchemy:Connection

[ceilometer.notification]
_sample = ceilometer.telemetry.notifications:TelemetryIpc
hardware.ipmi.current = ceilometer.ipmi.notifications.ironic:CurrentSensorNotification
hardware.ipmi.fan = ceilometer.ipmi.notifications.ironic:FanSensorNotification
hardware.ipmi.temperature = ceilometer.ipmi.notifications.ironic:TemperatureSensorNotification
hardware.ipmi.voltage = ceilometer.ipmi.notifications.ironic:VoltageSensorNotification
http.request = ceilometer.middleware:HTTPRequest
http.response = ceilometer.middleware:HTTPResponse
meter = ceilometer.meter.notifications:ProcessMeterNotifications

[ceilometer.poll.central]
image.size = ceilometer.image.glance:ImageSizePollster
ip.floating = ceilometer.network.floatingip:FloatingIPPollster
network.services.firewall = ceilometer.network.services.fwaas:FirewallPollster
network.services.firewall.policy = ceilometer.network.services.fwaas:FirewallPolicyPollster
network.services.lb.active.connections = ceilometer.network.services.lbaas:LBActiveConnectionsPollster
network.services.lb.health_monitor = ceilometer.network.services.lbaas:LBHealthMonitorPollster
network.services.lb.incoming.bytes = ceilometer.network.services.lbaas:LBBytesInPollster
network.services.lb.listener = ceilometer.network.services.lbaas:LBListenerPollster
network.services.lb.loadbalancer = ceilometer.network.services.lbaas:LBLoadBalancerPollster
network.services.lb.member = ceilometer.network.services.lbaas:LBMemberPollster
network.services.lb.outgoing.bytes = ceilometer.network.services.lbaas:LBBytesOutPollster
network.services.lb.pool = ceilometer.network.services.lbaas:LBPoolPollster
network.services.lb.total.connections = ceilometer.network.services.lbaas:LBTotalConnectionsPollster
network.services.lb.vip = ceilometer.network.services.lbaas:LBVipPollster
network.services.vpn = ceilometer.network.services.vpnaas:VPNServicesPollster
network.services.vpn.connections = ceilometer.network.services.vpnaas:IPSecConnectionsPollster
port = ceilometer.network.statistics.port_v2:PortPollster
port.receive.bytes = ceilometer.network.statistics.port_v2:PortPollsterReceiveBytes
port.receive.drops = ceilometer.network.statistics.port_v2:PortPollsterReceiveDrops
port.receive.errors = ceilometer.network.statistics.port_v2:PortPollsterReceiveErrors
port.receive.packets = ceilometer.network.statistics.port_v2:PortPollsterReceivePackets
port.transmit.bytes = ceilometer.network.statistics.port_v2:PortPollsterTransmitBytes
port.transmit.packets = ceilometer.network.statistics.port_v2:PortPollsterTransmitPackets
port.uptime = ceilometer.network.statistics.port_v2:PortPollsterUptime
rgw.containers.objects = ceilometer.objectstore.rgw:ContainersObjectsPollster
rgw.containers.objects.size = ceilometer.objectstore.rgw:ContainersSizePollster
rgw.objects = ceilometer.objectstore.rgw:ObjectsPollster
rgw.objects.containers = ceilometer.objectstore.rgw:ObjectsContainersPollster
rgw.objects.size = ceilometer.objectstore.rgw:ObjectsSizePollster
rgw.usage = ceilometer.objectstore.rgw:UsagePollster
storage.containers.objects = ceilometer.objectstore.swift:ContainersObjectsPollster
storage.containers.objects.size = ceilometer.objectstore.swift:ContainersSizePollster
storage.objects = ceilometer.objectstore.swift:ObjectsPollster
storage.objects.containers = ceilometer.objectstore.swift:ObjectsContainersPollster
storage.objects.size = ceilometer.objectstore.swift:ObjectsSizePollster
switch = ceilometer.network.statistics.switch:SWPollster
switch.flow = ceilometer.network.statistics.flow:FlowPollster
switch.flow.bytes = ceilometer.network.statistics.flow:FlowPollsterBytes
switch.flow.duration.nanoseconds = ceilometer.network.statistics.flow:FlowPollsterDurationNanoseconds
switch.flow.duration.seconds = ceilometer.network.statistics.flow:FlowPollsterDurationSeconds
switch.flow.packets = ceilometer.network.statistics.flow:FlowPollsterPackets
switch.port = ceilometer.network.statistics.port:PortPollster
switch.port.collision.count = ceilometer.network.statistics.port:PortPollsterCollisionCount
switch.port.receive.bytes = ceilometer.network.statistics.port:PortPollsterReceiveBytes
switch.port.receive.crc_error = ceilometer.network.statistics.port:PortPollsterReceiveCRCErrors
switch.port.receive.drops = ceilometer.network.statistics.port:PortPollsterReceiveDrops
switch.port.receive.errors = ceilometer.network.statistics.port:PortPollsterReceiveErrors
switch.port.receive.frame_error = ceilometer.network.statistics.port:PortPollsterReceiveFrameErrors
switch.port.receive.overrun_error = ceilometer.network.statistics.port:PortPollsterReceiveOverrunErrors
switch.port.receive.packets = ceilometer.network.statistics.port:PortPollsterReceivePackets
switch.port.transmit.bytes = ceilometer.network.statistics.port:PortPollsterTransmitBytes
switch.port.transmit.drops = ceilometer.network.statistics.port:PortPollsterTransmitDrops
switch.port.transmit.errors = ceilometer.network.statistics.port:PortPollsterTransmitErrors
switch.port.transmit.packets = ceilometer.network.statistics.port:PortPollsterTransmitPackets
switch.port.uptime = ceilometer.network.statistics.port:PortPollsterUptime
switch.ports = ceilometer.network.statistics.switch:SwitchPollsterPorts
switch.table = ceilometer.network.statistics.table:TablePollster
switch.table.active.entries = ceilometer.network.statistics.table:TablePollsterActiveEntries
switch.table.lookup.packets = ceilometer.network.statistics.table:TablePollsterLookupPackets
switch.table.matched.packets = ceilometer.network.statistics.table:TablePollsterMatchedPackets
volume.backup.size = ceilometer.volume.cinder:VolumeBackupSize
volume.size = ceilometer.volume.cinder:VolumeSizePollster
volume.snapshot.size = ceilometer.volume.cinder:VolumeSnapshotSize

[ceilometer.poll.compute]
cpu = ceilometer.compute.pollsters.instance_stats:CPUPollster
cpu_l3_cache = ceilometer.compute.pollsters.instance_stats:CPUL3CachePollster
cpu_util = ceilometer.compute.pollsters.instance_stats:CPUUtilPollster
disk.allocation = ceilometer.compute.pollsters.disk:AllocationPollster
disk.capacity = ceilometer.compute.pollsters.disk:CapacityPollster
disk.device.allocation = ceilometer.compute.pollsters.disk:PerDeviceAllocationPollster
disk.device.capacity = ceilometer.compute.pollsters.disk:PerDeviceCapacityPollster
disk.device.iops = ceilometer.compute.pollsters.disk:PerDeviceDiskIOPSPollster
disk.device.latency = ceilometer.compute.pollsters.disk:PerDeviceDiskLatencyPollster
disk.device.read.bytes = ceilometer.compute.pollsters.disk:PerDeviceReadBytesPollster
disk.device.read.bytes.rate = ceilometer.compute.pollsters.disk:PerDeviceReadBytesRatePollster
disk.device.read.requests = ceilometer.compute.pollsters.disk:PerDeviceReadRequestsPollster
disk.device.read.requests.rate = ceilometer.compute.pollsters.disk:PerDeviceReadRequestsRatePollster
disk.device.usage = ceilometer.compute.pollsters.disk:PerDevicePhysicalPollster
disk.device.write.bytes = ceilometer.compute.pollsters.disk:PerDeviceWriteBytesPollster
disk.device.write.bytes.rate = ceilometer.compute.pollsters.disk:PerDeviceWriteBytesRatePollster
disk.device.write.requests = ceilometer.compute.pollsters.disk:PerDeviceWriteRequestsPollster
disk.device.write.requests.rate = ceilometer.compute.pollsters.disk:PerDeviceWriteRequestsRatePollster
disk.iops = ceilometer.compute.pollsters.disk:DiskIOPSPollster
disk.latency = ceilometer.compute.pollsters.disk:DiskLatencyPollster
disk.read.bytes = ceilometer.compute.pollsters.disk:ReadBytesPollster
disk.read.bytes.rate = ceilometer.compute.pollsters.disk:ReadBytesRatePollster
disk.read.requests = ceilometer.compute.pollsters.disk:ReadRequestsPollster
disk.read.requests.rate = ceilometer.compute.pollsters.disk:ReadRequestsRatePollster
disk.usage = ceilometer.compute.pollsters.disk:PhysicalPollster
disk.write.bytes = ceilometer.compute.pollsters.disk:WriteBytesPollster
disk.write.bytes.rate = ceilometer.compute.pollsters.disk:WriteBytesRatePollster
disk.write.requests = ceilometer.compute.pollsters.disk:WriteRequestsPollster
disk.write.requests.rate = ceilometer.compute.pollsters.disk:WriteRequestsRatePollster
memory.bandwidth.local = ceilometer.compute.pollsters.instance_stats:MemoryBandwidthLocalPollster
memory.bandwidth.total = ceilometer.compute.pollsters.instance_stats:MemoryBandwidthTotalPollster
memory.resident = ceilometer.compute.pollsters.instance_stats:MemoryResidentPollster
memory.swap.in = ceilometer.compute.pollsters.instance_stats:MemorySwapInPollster
memory.swap.out = ceilometer.compute.pollsters.instance_stats:MemorySwapOutPollster
memory.usage = ceilometer.compute.pollsters.instance_stats:MemoryUsagePollster
network.incoming.bytes = ceilometer.compute.pollsters.net:IncomingBytesPollster
network.incoming.bytes.rate = ceilometer.compute.pollsters.net:IncomingBytesRatePollster
network.incoming.packets = ceilometer.compute.pollsters.net:IncomingPacketsPollster
network.incoming.packets.drop = ceilometer.compute.pollsters.net:IncomingDropPollster
network.incoming.packets.error = ceilometer.compute.pollsters.net:IncomingErrorsPollster
network.outgoing.bytes = ceilometer.compute.pollsters.net:OutgoingBytesPollster
network.outgoing.bytes.rate = ceilometer.compute.pollsters.net:OutgoingBytesRatePollster
network.outgoing.packets = ceilometer.compute.pollsters.net:OutgoingPacketsPollster
network.outgoing.packets.drop = ceilometer.compute.pollsters.net:OutgoingDropPollster
network.outgoing.packets.error = ceilometer.compute.pollsters.net:OutgoingErrorsPollster
perf.cache.misses = ceilometer.compute.pollsters.instance_stats:PerfCacheMissesPollster
perf.cache.references = ceilometer.compute.pollsters.instance_stats:PerfCacheReferencesPollster
perf.cpu.cycles = ceilometer.compute.pollsters.instance_stats:PerfCPUCyclesPollster
perf.instructions = ceilometer.compute.pollsters.instance_stats:PerfInstructionsPollster

[ceilometer.poll.ipmi]
hardware.ipmi.current = ceilometer.ipmi.pollsters.sensor:CurrentSensorPollster
hardware.ipmi.fan = ceilometer.ipmi.pollsters.sensor:FanSensorPollster
hardware.ipmi.node.airflow = ceilometer.ipmi.pollsters.node:AirflowPollster
hardware.ipmi.node.cpu_util = ceilometer.ipmi.pollsters.node:CPUUtilPollster
hardware.ipmi.node.cups = ceilometer.ipmi.pollsters.node:CUPSIndexPollster
hardware.ipmi.node.io_util = ceilometer.ipmi.pollsters.node:IOUtilPollster
hardware.ipmi.node.mem_util = ceilometer.ipmi.pollsters.node:MemUtilPollster
hardware.ipmi.node.outlet_temperature = ceilometer.ipmi.pollsters.node:OutletTemperaturePollster
hardware.ipmi.node.power = ceilometer.ipmi.pollsters.node:PowerPollster
hardware.ipmi.node.temperature = ceilometer.ipmi.pollsters.node:InletTemperaturePollster
hardware.ipmi.temperature = ceilometer.ipmi.pollsters.sensor:TemperatureSensorPollster
hardware.ipmi.voltage = ceilometer.ipmi.pollsters.sensor:VoltageSensorPollster

[ceilometer.sample.publisher]
database = ceilometer.publisher.direct:DirectPublisher
direct = ceilometer.publisher.direct:DirectPublisher
file = ceilometer.publisher.file:FilePublisher
file_alt = ceilometer.publisher.direct:DirectPublisher
gnocchi = ceilometer.publisher.direct:DirectPublisher
http = ceilometer.publisher.http:HttpPublisher
http_alt = ceilometer.publisher.direct:DirectPublisher
https = ceilometer.publisher.http:HttpPublisher
kafka = ceilometer.publisher.kafka_broker:KafkaBrokerPublisher
notifier = ceilometer.publisher.messaging:SampleNotifierPublisher
test = ceilometer.publisher.test:TestPublisher
udp = ceilometer.publisher.udp:UDPPublisher
zaqar = ceilometer.publisher.zaqar:ZaqarPublisher

[ceilometer.transformer]
accumulator = ceilometer.transformer.accumulator:TransformerAccumulator
aggregator = ceilometer.transformer.conversions:AggregatorTransformer
arithmetic = ceilometer.transformer.arithmetic:ArithmeticTransformer
delta = ceilometer.transformer.conversions:DeltaTransformer
rate_of_change = ceilometer.transformer.conversions:RateOfChangeTransformer
unit_conversion = ceilometer.transformer.conversions:ScalingTransformer

[console_scripts]
ceilometer-agent-notification = ceilometer.cmd.agent_notification:main
ceilometer-collector = ceilometer.cmd.collector:main
ceilometer-db-legacy-clean = ceilometer.cmd.storage:db_clean_legacy
ceilometer-expirer = ceilometer.cmd.storage:expirer
ceilometer-polling = ceilometer.cmd.polling:main
ceilometer-rootwrap = oslo_rootwrap.cmd:main
ceilometer-send-sample = ceilometer.cmd.sample:send_sample
ceilometer-upgrade = ceilometer.cmd.storage:upgrade

[network.statistics.drivers]
opencontrail = ceilometer.network.statistics.opencontrail.driver:OpencontrailDriver
opendaylight = ceilometer.network.statistics.opendaylight.driver:OpenDayLightDriver

[oslo.config.opts]
ceilometer = ceilometer.opts:list_opts
ceilometer-auth = ceilometer.opts:list_keystoneauth_opts

[oslo.config.opts.defaults]
ceilometer = ceilometer.conf.defaults:set_cors_middleware_defaults

[tempest.test_plugins]
ceilometer_tests = ceilometer.tests.tempest.plugin:CeilometerTempestPlugin

[wsgi_scripts]
ceilometer-api = ceilometer.cmd.api:build_wsgi_app

