<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DefaultValues.props" Condition="Exists('..\..\DefaultValues.props')" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <OutputPath>$(CSHARP_BUILD_DIR)\Lib\$(AssemblyName).dir\</OutputPath>
        <Configurations>Release_CS;Debug_CS</Configurations>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>Columbus</AssemblyTitle>
    </PropertyGroup>
</Project>
