#
# Confirm root reports the right data including a prefixed URL
#
fixtures:
    - ConfigFixture

tests:

# Root gives us some information on where to go from here.
-    name: quick root check
     GET: /
     response_headers:
         content-type: application/json
     response_strings:
         - '"base": "application/json"'
     response_json_paths:
         versions.values.[0].status: stable
         versions.values.[0].media-types.[0].base: application/json
     response_strings:
         - /telemetry/
