---

  CeilometerMeters.list_meters:
    -
      runner:
        type: "constant"
        times: 10
        concurrency: 10
      context:
        users:
          tenants: 1
          users_per_tenant: 1
      sla:
        max_failure_percent: 0

  CeilometerResource.list_resources:
    -
      runner:
        type: "constant"
        times: 10
        concurrency: 10
      context:
        users:
          tenants: 1
          users_per_tenant: 1
      sla:
        max_failure_percent: 0

  CeilometerStats.create_meter_and_get_stats:
   -
      args:
        user_id: "user-id"
        resource_id: "resource-id"
        counter_volume: 1.0
        counter_unit: ""
        counter_type: "cumulative"
      runner:
        type: "constant"
        times: 20
        concurrency: 10
      context:
        users:
          tenants: 1
          users_per_tenant: 1
      sla:
        max_failure_percent: 0

  CeilometerQueries.create_and_query_samples:
    -
      args:
        filter: {"=": {"counter_unit": "instance"}}
        orderby: !!null
        limit: 10
        counter_name: "cpu_util"
        counter_type: "gauge"
        counter_unit: "instance"
        counter_volume: "1.0"
        resource_id: "resource_id"
      runner:
        type: "constant"
        times: 20
        concurrency: 10
      context:
        users:
          tenants: 1
          users_per_tenant: 1
      sla:
        max_failure_percent: 0

